.nice-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    border-radius: 10px;

    transform: translate(-50%, -50%);
    box-shadow: 0px 2px 17px 1px var(--shadow-color);

    display: grid;
    grid-template-rows: .5fr 3fr .5fr;
    z-index: 5;

}

.nice-popup>header {
    border-radius: 10px 10px 0 0;
    grid-row: 1;
    padding: .5em;
    background-color: var(--clr1);

    >* {
        color: var(--clr2bg-light);
    }
}

.nice-popup>main {
    grid-row: 2;
    border-radius: 0 0 10px 10px;

    div {
        background-color: rgb(255, 255, 255);
    }

}

.backdrop {
    position: fixed;
    inset: 0 0 0 0;
    background-color: rgba(15, 15, 15, 0.412);
    z-index: 2;
}

.chat-container {
    display: flex;
    flex-direction: column;
    border-radius: 0 0 10px 10px;

    height: 50dvh;
    /* height: 100%; */
    background-color: rgb(254, 254, 254);
    outline: .2px solid var(--clr1);
}

.chat-container .chat-messages {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem 0.5rem;
    margin-block: 1em;
    padding: 10px;

}

form.chat {
    display: flex;
    align-items: center;
    border-top: .5px solid var(--clr1);
    padding: .5em;
    background-color: rgb(249, 248, 247);
    border-radius: 5px;

    >input {
        flex: 1;
        border: none;
        background-color: inherit;
        font-size: 1em;
    }

    input:focus {
        outline: none;
    }
}

.chat-msg {
    padding: 8px;
    border-radius: 5px;
    margin: 5px 0;
    /* max-width: 75%; */
    display: flex;
    flex-direction: row-reverse;

}

.chat-msg.You {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 40px;
    align-items: center;
    grid-template-areas:
        'p-from i'
        'p-msg .';
    align-self: flex-end;
    text-align: right;

    .p-msg {
        border-radius: 10px 0 10px 10px;
        padding: 1em;
        background-color: #f7f8fa;
        grid-area: p-msg;
    }

    .p-from {
        grid-area: p-from;
        font-size: 15px;
    }

    .i {
        grid-area: i;
        font-size: 40px;
    }
}

.chat-msg.Support {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 40px 2fr;
    align-items: center;
    grid-template-areas:
        'i p-from'
        '. p-msg ';

    align-self: flex-start;
    text-align: left;

    .p-from {
        grid-area: p-from;
        font-size: 15px;
    }

    .i {
        grid-area: i;
        font-size: 40px;
    }

    .p-msg {
        border-radius: 0 10px 10px 10px;
        padding: 1em;
        background-color: #eceff7;
        grid-area: p-msg;
    }
}